{
  "name": "janus-cluster-manager",
  "description": "",
  "version": "0.2.4",
  "author": "Cargomedia",
  "license": "MIT",
  "main": "",
  "bin": {
    "janus-cluster-manager": "./bin/janus-cluster-manager"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:cargomedia/janus-cluster-manager.git"
  },
  "scripts": {
    "test": "$(npm bin)/mocha",
    "test-codecov": "$(npm bin)/istanbul cover $(npm bin)/_mocha -- -R spec && cat ./coverage/coverage.json | $(npm bin)/codecov"
  },
  "dependencies": {
    "bluebird": "~3.0.0",
    "body-parser": "^1.14.1",
    "deep-extend": "^0.4.1",
    "express": "^4.13.3",
    "janus-gateway-js": "^0.2.3",
    "js-yaml": "^3.6.0",
    "jsonschema": "^1.1.0",
    "log4js": "^0.6.36",
    "minimist": "^1.2.0",
    "optimist": "^0.6.1",
    "underscore": "^1.8.3",
    "ws": "~0.8.0"
  },
  "devDependencies": {
    "chai": "~2.1.2",
    "chai-as-promised": "^5.1.0",
    "codecov.io": "^0.1.6",
    "istanbul": "^0.4.0",
    "mocha": "~1.21.4",
    "mock-socket": "^0.8.2",
    "nock": "^3.0.0",
    "sinon": "^1.17.2",
    "request-promise": "^1.0.2"
  }
}
